{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Shynn",
  "license": "MIT",
  "scripts": {
    "db": "json-server --host 192.168.1.199 --watch src/db.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.16.3"
  }
}
